{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-rate-limiter": {
      "projectType": "library",
      "root": "projects/ngx-rate-limiter",
      "sourceRoot": "projects/ngx-rate-limiter/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-rate-limiter/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-rate-limiter/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-rate-limiter/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-rate-limiter/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-rate-limiter/**/*.ts",
              "projects/ngx-rate-limiter/**/*.html"
            ]
          }
        }
      }
    },
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sandbox",
      "sourceRoot": "projects/sandbox/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "projects/sandbox/src/index.html",
            "browser": "projects/sandbox/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/sandbox/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sandbox/src/favicon.ico",
              "projects/sandbox/src/assets"
            ],
            "styles": [
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/sandbox/src/environments/environment.ts",
                  "with": "projects/sandbox/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sandbox:build:production"
            },
            "development": {
              "buildTarget": "sandbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/sandbox/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/sandbox/src/favicon.ico",
              "projects/sandbox/src/assets"
            ],
            "styles": [
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
